<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOverTime.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\LaserController.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\MoveController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>